config:
  hackercamp:algolia-attendees-index-name: hc-attendees
  hackercamp:algolia-registrations-index-name: hc-registrations
  hackercamp:api-domain: api.hackercamp.cz
  hackercamp:domain: hackercamp.cz
  hackercamp:donut-domain: donut.hackercamp.cz
  hackercamp:fakturoid-client-id: 0c56913e623e9e3aca9d7f4e93381b9283f5b574
  hackercamp:fakturoid-client-secret:
    secure: AAABAPF3dXdFHC2cn3M2ZWMPL+E9isx8OzB7ZbhbToOZmii8XIAuWIgVGEBGxGud65uiympQrdQrNgERKuqP9vaNgbaWNmTR
  hackercamp:fakturoid-webhook-token:
    secure: AAABAC2y0+KPnVrs8PNrWEkp0ytfAbj0bon6HXIVRctgJJsEuoiAFKLUwaTRgd8UENvcfhw4jIhuzpNG3e/Xa6LRPrBk7lIiVnj6nVch1zt89si3ScRWVwH3XYsWkCJE76nVv5YpV3nnRtBdAcX2eQ==
  hackercamp:postmark-webhook-token:
    secure: AAABAC7xWGnAjPQWfgJOAVN6YcRB89HWc9sDFa3oC2V/PdezbM1W8lbzri3h+wiTxHzy5I5CdvpMu+9yY1PrEA==
  hackercamp:private-key:
    secure: AAABALEi/CWh7glkyY7gDR/2P+FpQX56VWoMLpSM0UuOR7rvfME1myIWxtewIPC8P8flBw2ORaushAWR2lGJfeBFKWiAjJFqpJYVLg6BuvQ=
  hackercamp:slack-announcement-channel: C026KB0G8V8
  hackercamp:slack-bot-token:
    secure: AAABAPVKNBH+3caqm5hEgc2T0CgPxs5CJc4gkWRDYtcLBlPPny2aJc2bDVdtNk2zbxWUTks8m5n4CN+XcmTkd+y/wlrJtIS25/aqZTMLo4uvc1uFCFFtEd4=
  hackercamp:web-domain: www.hackercamp.cz
  hackercamp:year: "2024"
environment:
  - hackercamp-algolia
  - hackercamp-aws
  - hackercamp-postmark
  - hackercamp-rollbar
  - hackercamp-slack
  - rarous-cloudflare
